.\" Manpage for blanket
.\" Contact dani.behzi@ubuntu.com to correct errors or typos.
.TH man 1 "11 Dec 2023" "0.7.0" "blanket man page"
.SH NAME
blanket \- Listen to different sounds
.SH SYNOPSIS
blanket
.SH DESCRIPTION
Improve focus and increase your productivity by listening to different sounds. Or allows you to fall asleep in a noisy environment.
.SH AUTHOR
Danial Behzadi (dani.behzi@ubuntu.com)
